CACHE MANIFEST
#version 1.0 {{{timestamp}}}

CACHE:

#images
/menuat/_design/edit/static/img/ico/apple-touch-icon-144-precomposed.png
/menuat/_design/edit/static/img/ico/apple-touch-icon-114-precomposed.png
/menuat/_design/edit/static/img/ico/apple-touch-icon-72-precomposed.png
/menuat/_design/edit/static/img/ico/apple-touch-icon-57-precomposed.png
/menuat/citycoffee/chalkboard.jpg
/menuat/9a20321faf728dd8fe27b7d75704f891/Beverages.gif
/menuat/9a20321faf728dd8fe27b7d757071000/hotcold.gif
/menuat/9a20321faf728dd8fe27b7d7570bdf7d/Sandwiches.gif
/menuat/9a20321faf728dd8fe27b7d7570f0557/Salads.gif
/menuat/9a20321faf728dd8fe27b7d757102592/GoHalvsies.gif
/menuat/9a20321faf728dd8fe27b7d757124b2d/GourmetIcePops.gif
/menuat/9a20321faf728dd8fe27b7d757347e3a/HyppoLogo.gif

#internal HTML documents
/citycoffee
/hyppo
/query?keys=%5B%5B%22category%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22espresso%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22extra%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22hot%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22cold%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22breakfast%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22sandwich%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22wrap%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22salad%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22special%22%2C%22citycoffee%22%5D%5D&sort=order
/query?keys=%5B%5B%22category%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22pop%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22sandwich%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22salad%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22half%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22soup%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22breakfast%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22beverage%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22hotcold%22%2C%22hyppo%22%5D%5D&sort=order
/query?keys=%5B%5B%22special%22%2C%22hyppo%22%5D%5D&sort=order
/_session

#style sheets
http://fonts.googleapis.com/css?family=Vampiro+One
http://fonts.googleapis.com/css?family=Vast+Shadow
http://themes.googleusercontent.com/static/fonts/vampiroone/v1/Ho2Xld8UbQyBA8XLxF1_NbrIa-7acMAeDBVuclsi6Gc.woff
http://themes.googleusercontent.com/static/fonts/vastshadow/v3/vUwwSAve1had6QNw3_7lJbrIa-7acMAeDBVuclsi6Gc.woff
http://fonts.googleapis.com/css?family=Cabin+Condensed
http://fonts.googleapis.com/css?family=Cabin:400,700
http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded
/css/bootstrap.css
/css/themes/chalk2.css
/css/themes/chalk3.css
/static/css/restaurant.css
/static/wc-lib/css/base.css

#style sheet images
/img/menuat.png

#javascript files
http://www.google-analytics.com/analytics.js
/js/jquery-1.8.2.min.js
/js/script.js
/js/bootstrap.min.js
/js/jquery.highlight.js
/static/wc-lib/js/lib/jquery.couch.js?0.11.0
/static/wc-lib/js/lib/jquery.leanModal.min.js
/static/wc-lib/js/lib/tiny_mce/tiny_mce.js
/static/wc-lib/js/lib/underscore-min.js
/static/wc-lib/js/lib/handlebars.js
/static/js/jquery.cycle2.min.js
/static/wc-lib/js/plugins.js
/static/wc-lib/js/script.js

NETWORK:
*

{{{timestamp}}}